# Marshall-backend

./: Dockerfile  Marshall.sln  docker-compose.yml
Tests/Marshall.Application.Tests/: Marshall.Application.Tests.csproj
Tests/Marshall.Application.Tests/Salary/CommandHandler/: CreateSalaryCommandHandlerTests.cs
Tests/Marshall.Application.Tests/Salary/Queries/: SalaryQueriesTests.cs
Tests/Marshall.Domain.Tests/: Marshall.Domain.Tests.csproj  UnitTest1.cs
Tests/Marshall.Domain.Tests/Commands/Salary/Validators/: CreateSalaryCommandValidatorTests.cs
Tests/Marshall.Integration.Tests/: Marshall.Integration.Tests.csproj
Tests/Marshall.Integration.Tests/Controllers/: ControllerBaseTests.cs  DivisionControllerTests.cs  OfficeControllerTests.cs  PositionControllerTests.cs  SalaryControllerTests.cs
src/Marshall.Api/: Marshall.Api.csproj  Startup.cs  appsettings.json
src/Marshall.Api/Controllers/: DivisionController.cs  OfficeController.cs  PositionController.cs  SalaryController.cs
src/Marshall.Api/Properties/: launchSettings.json
src/Marshall.Api/Properties/ServiceDependencies/marshall-backend - Web Deploy/: profile.arm.json
src/Marshall.Application/: Marshall.Application.csproj
src/Marshall.Application/AutoMapper/: Mapper.cs  SalaryMapper.cs
src/Marshall.Application/Cors/: Cors.cs
src/Marshall.Application/Division/: DivisionQueries.cs
src/Marshall.Application/Office/: OfficeQueries.cs
src/Marshall.Application/Position/: PositionQueries.cs
src/Marshall.Application/Salary/: CreateSalaryCommandHandler.cs  SalaryQueries.cs
src/Marshall.Core/Commands/: BaseDTO.cs  CommandBase.cs  CommandHandlerBase.cs  Result.cs
src/Marshall.Core/DTO/: BaseDTO.cs
src/Marshall.Core/Entity/: Entity.cs  IEntity.cs
src/Marshall.Core/Interfaces/: ICommandHandler.cs  IRepository.cs
src/Marshall.Domain/: Marshall.Domain.csproj
src/Marshall.Domain/Commands/Salary/: CreateSalaryCommand.cs
src/Marshall.Domain/Commands/Salary/Validators/: CreateSalaryCommandValidator.cs  SalaryCommandValidatorBase.cs
src/Marshall.Domain/DTO/: DivisionDTO.cs  OfficeDTO.cs  PositionDTO.cs  SalaryDTO.cs
src/Marshall.Domain/Entities/: Division.cs  Office.cs  Position.cs  Salary.cs
src/Marshall.Domain/Interfaces/Repositories/: IDivisionRepository.cs  IOfficeRepository.cs  IPositionRepository.cs  ISalaryRepository.cs
src/Marshall.Infrastructure/: Marshall.Infrastructure.csproj
src/Marshall.Infrastructure/Context/: MarshallContext.cs
src/Marshall.Infrastructure/Migrations/: 20210525042147_Initial.Designer.cs  20210525042147_Initial.cs  20210525050318_SeedInitial.Designer.cs  20210525060448_Initial.Designer.cs  20210525060448_Initial.cs  20210525061609_SeedInitial.Designer.cs  20210525061609_SeedInitial.cs  20210525062417_SeedSalary.Designer.cs  20210525062417_SeedSalary.cs  MarshallContextModelSnapshot.cs
src/Marshall.Infrastructure/Repositories/: BaseRepository.cs  DivisionRepository.cs  OfficeRepository.cs  PositionRepository.cs  SalaryRepository.cs
src/Marshall.Infrastructure/Seeds/: DivisionBuilderExtension.cs  OfficeBuilderExtension.cs  PositionBuilderExtension.cs  SalaryBuilderExtension.cs
src/Marshall.IoC/: Marshall.IoC.csproj  MarshallModule.cs
