<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marshall.Application\Marshall.Application.csproj" />
    <ProjectReference Include="..\Marshall.Infrastructure\Marshall.Infrastructure.csproj" />
  </ItemGroup>

</Project>
